# maven-site-plugin

./: .asf.yaml  .gitignore  AGENTS.md  Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  mavendcr.yml  release-drafter.yml  stale.yml
src/it/default-reports/: verify.groovy
src/it/default-reports-excluded/: verify.groovy
src/it/emma-plugin-it/: pom.xml
src/it/full-reporting/: pom.xml  verify.groovy
src/it/mrm/: settings.xml
src/it/projects/MSITE-159/: pom.xml  verify.bsh
src/it/projects/MSITE-265/: pom.xml  verify.bsh
src/it/projects/MSITE-354/: pom.xml
src/it/projects/MSITE-456/: pom.xml  verify.bsh
src/it/projects/MSITE-458/: pom.xml
src/it/projects/MSITE-484/: pom.xml  verify.groovy
src/it/projects/MSITE-497/: pom.xml
src/it/projects/MSITE-504/: pom.xml
src/it/projects/MSITE-506/: pom.xml
src/it/projects/MSITE-507/: pom.xml  verify.groovy
src/it/projects/MSITE-512/: invoker.properties
src/it/projects/MSITE-548/: pom.xml
src/it/projects/MSITE-566/: pom.xml  verify.bsh
src/it/projects/MSITE-582/: pom.xml  verify.groovy
src/it/projects/MSITE-604/: invoker.properties  pom.xml  verify.groovy
src/it/projects/MSITE-609/: pom.xml  verify.bsh
src/it/projects/MSITE-627/: invoker.properties  pom.xml
src/it/projects/MSITE-644/: pom.xml
src/it/projects/MSITE-658/: pom.xml  verify.bsh
src/it/projects/MSITE-665/: pom.xml
src/it/projects/MSITE-723/: pom.xml
src/it/projects/MSITE-842/: invoker.properties  pom.xml  verify.groovy
src/it/projects/MSITE-856/: pom.xml  verify.bsh
src/it/projects/MSITE-901/: pom.xml  verify.groovy
src/it/projects/auto-refresh/: invoker.properties  pom.xml  verify.groovy
src/it/projects/default-reports/: pom.xml  verify.groovy
src/it/projects/default-reports-excluded/: pom.xml
src/it/projects/doxia-default-language/: invoker.properties  pom.xml  verify.bsh
src/it/projects/doxia-formats/: pom.xml  verify.groovy
src/it/projects/editable-pages/: pom.xml  verify.groovy
src/it/projects/editable-pages-alt-source/: pom.xml  verify.groovy
src/it/projects/editable-pages-alt-source/src/site/markdown/: markdown.md
src/it/projects/effective-site/: pom.xml  test.properties
src/it/projects/empty-report-set/: pom.xml
src/it/projects/failure/: invoker.properties  pom.xml
src/it/projects/full-reporting/: invoker.properties  pom.xml  verify.groovy
src/it/projects/gh-1286-missing-skin/: pom.xml  verify.groovy
src/it/projects/hot-reload/: invoker.properties  pom.xml
src/it/projects/inheritance-interpolation/: invoker.properties  pom.xml  verify.groovy
src/it/projects/inheritedMenus/: verify.bsh
src/it/projects/inheritedReports/: pom.xml  verify.bsh
src/it/projects/inheritedResources/: pom.xml
src/it/projects/it-plugin-test/: pom.xml
src/it/projects/new-configuration/: pom.xml  verify.groovy
src/it/projects/no-locales-default-token/: pom.xml
src/it/projects/no-version/: pom.xml
src/it/projects/publishDate/: pom.xml  verify.groovy
src/it/projects/report-changes-generation/: pom.xml  verify.bsh
src/it/projects/reportConfig/: pom.xml  verify.groovy
src/it/projects/resources/: pom.xml  verify.groovy
src/it/projects/site-attach-descriptor/: pom.xml
src/it/projects/site-attach-resources/: pom.xml  verify.bsh
src/it/projects/site-deploy/: pom.xml
src/it/projects/site-inheritance/: pom.xml  verify.bsh
src/it/projects/site-jar/: pom.xml  verify.bsh  verify.groovy
src/it/projects/site-sd/: pom.xml
src/it/projects/site-sd-2/: pom.xml
src/it/projects/site-sd-lang/: pom.xml  verify.bsh
src/it/projects/surefire-report/: pom.xml  verify.groovy
src/it/projects/template-skin/: invoker.properties  pom.xml
src/it/projects/validate/: pom.xml  verify.groovy
src/it/site-sd-stagingSiteURL/parent/: pom.xml
src/main/resources/: site-plugin.properties  site-plugin_ca.properties  site-plugin_cs.properties  site-plugin_da.properties  site-plugin_de.properties  site-plugin_es.properties  site-plugin_fr.properties  site-plugin_gl.properties  site-plugin_hu.properties  site-plugin_it.properties  site-plugin_ja.properties  site-plugin_ko.properties  site-plugin_lt.properties  site-plugin_nl.properties  site-plugin_no.properties  site-plugin_pl.properties  site-plugin_pt.properties  site-plugin_pt_BR.properties  site-plugin_ru.properties  site-plugin_sk.properties  site-plugin_sv.properties  site-plugin_tr.properties  site-plugin_zh_CN.properties  site-plugin_zh_TW.properties
src/main/resources/run/: web.xml
src/site/: site.xml
src/site/apt/: developer-overview.odg  history.apt  index.apt.vm  migrate.apt  usage.apt
src/site/apt/examples/: adding-deploy-protocol.apt.vm  configuring-reports.apt  creating-content.apt.vm  creatingskins.apt  site-deploy-to-sourceforge.net.apt  sitedescriptor.apt  templatefile.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: developer-overview.odg  history.md  index.md.vm  migrate.md  usage.md
src/site/markdown/examples/: adding-deploy-protocol.md.vm  configuring-reports.md  creating-content.md.vm  creatingskins.md  filtering-content.md  inheritance-site-distribution-management.md  mermaid-diagrams.md  moduleexcludes.md.vm  multimodule.md  site-deploy-to-sourceforge.net.md  sitedescriptor.md  siterun.md.vm
src/site/xdoc/: download.xml.vm  i18n.xml
src/test/projects/site-plugin-multiproject/: pom.xml
src/test/projects/site-plugin-test1/: pom.xml
src/test/projects/site-plugin-test10/: maven-site.vm  pom.xml
src/test/projects/site-plugin-test11/: pom.xml
src/test/projects/site-plugin-test2/: pom.xml
src/test/projects/site-plugin-test3/: pom.xml
src/test/projects/site-plugin-test4/: pom.xml
src/test/projects/site-plugin-test5/: pom.xml
src/test/projects/site-plugin-test6/: pom.xml
src/test/projects/site-plugin-test7/: pom.xml
src/test/projects/site-plugin-test8/: pom.xml
src/test/projects/site-plugin-test9/: pom.xml
(+233 files in other folders)
