/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

try
{
    final File generatedSiteDirectory = new File( basedir, "target/generated-site" );
    if ( !generatedSiteDirectory.isDirectory() )
    {
        System.err.println( "generated-site is missing or not a directory." );
        return false;
    }

    File sitemapXdocFile = new File( generatedSiteDirectory, "xdoc/sitemap.xml" );
    if ( !sitemapXdocFile.isFile() )
    {
        System.err.println( "no sitemap.xml!" );
        return false;
    }

    String content = FileUtils.fileRead( sitemapXdocFile, "UTF-8" );
    if ( !content.contains( "<li>My first item</li>" ) )
    {
        System.err.println( "\"<li>My first item</li>\" not found in sitemap.xml!" );
        return false;
    }

    File sitemapGermanXdocFile = new File( generatedSiteDirectory, "de/xdoc/sitemap.xml" );
    if ( !sitemapGermanXdocFile.isFile() )
    {
        System.err.println( "no German sitemap.xml!" );
        return false;
    }

    content = FileUtils.fileRead( sitemapGermanXdocFile, "UTF-8" );
    if ( !content.contains( "<li>Mein erstes Element</li>" ) )
    {
        System.err.println( "\"<li>Mein erstes Element</li>\" not found in German sitemap.xml!" );
        return false;
    }
}
catch ( IOException e )
{
    e.printStackTrace();
    return false;
}

return true;
