
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or not a directory." );
        return false;
    }

    File siteDescriptor = new File( target, "site-attach-resources-1.0-SNAPSHOT-site-resources.zip" );
    if ( !siteDescriptor.exists() || siteDescriptor.isDirectory() )
    {
        System.err.println( "site-resources archive file is missing from target or is a directory." );
        return false;
    }

    File artifactsDirectory = new File( target, "snapshot-repo/org/apache/maven/plugins/site/its/site-attach-resources/1.0-SNAPSHOT" );
    boolean hasSiteResourcesArtifact = false;
    File[] files = artifactsDirectory.listFiles();
    for ( int i = 0; i < files.length; i++ )
    {
        String name = files[i].getName();
         // site-attach-resources-1.0-20241209.200100-1-site-resources.zip
        if ( name.endsWith( "site-resources.zip" ) )
        {
	        hasSiteResourcesArtifact = hasSiteResourcesArtifact || name.startsWith( "site-attach-resources-1.0" );
	    }
    }
    if ( !hasSiteResourcesArtifact )
    {
        System.err.println( "site-resources archive not deployed for pom packaging." );
        return false;
    }

    artifactsDirectory = new File( target, "snapshot-repo/org/apache/maven/plugins/site/its/jar-site-attach-resources/1.0-SNAPSHOT" );
    hasSiteResourcesArtifact = false;
    files = artifactsDirectory.listFiles();
    for ( int i = 0; i < files.length; i++ )
    {
        String name = files[i].getName();
        // site-attach-resources-1.0-20241209.200100-1-site-resources.zip
        if ( name.endsWith( "site-resources.zip" ) )
        {
	        hasSiteResourcesArtifact = true;
	    }
    }
    if ( hasSiteResourcesArtifact )
    {
        System.err.println( "site-resources archive deployed for jar packaging." );
        return false;
    }
}
catch ( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;